[metadata]
name = starlord
version = attr: starlord._version.__version__
author = Daniel Thorngren
author_email = dpthorngren@gmail.com
description = A Python library for fitting stellar observations to models, varying the model grid and parameters included.
long_description = README.md
license = MIT
github_project = dpthorngren/Starlord
